# fullstackacademy-spring

./: .gitignore
springintro/: pom.xml
springintro/src/main/java/com/luxoft/springintro/: Main.java  MainAnnotated.java  MainXML.java
springintro/src/main/java/com/luxoft/springintro/components/: ConsolePrinter.java  GoodbyeMessage.java  Message.java  Printer.java
springintro/src/main/resources/: beans.xml
springweb/: pom.xml
springweb/src/main/java/com/eweuniv/springweb/controllers/: LocalizacionController.java  StudentController.java
springweb/src/main/java/com/eweuniv/springweb/domain/: Student.java  StudentNotFoundExeption.java  StudentService.java
springweb/src/main/java/com/luxoft/springweb/config/: SpringAppConfig.java  SpringWebConfig.java  WebInit.java
springweb/src/main/resources/: logback.xml
springweb/src/main/resources/loc/: Messages.properties  Messages_en.properties  Messages_esmx.properties
springweb/src/main/webapp/WEB-INF/views/: index.jsp  loc.jsp
